views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Rishav
    link(rel="stylesheet", href="CSS/index.css")
    link(rel="icon", href="Images/Profile.png")

  body
    .container
      .left
        .top-left.left-data Hi, I am
        .name.left-data #{firstName} #{lastName}
        .caption.left-data #{CurrentRole}
        .left-social-link.left-data
          .github

            a(href= github)
                img(src="../Images/github.png", alt="")
        
          .linkedIn
            a(href= linkedIn) 
                img(src="../Images/linkedIn.png", alt="")
      .right
        .navbar
          #navbar-aboutme.navbar-item About Me
          #navbar-skills.navbar-item Skills
          #navbar-portfolio.navbar-item Portfolio
        //- .image
        //-   img(src="../Images/Profile.png", alt="Profile Picture")
    .footer
      h3 #{firstName} #{lastName}
      p #{BriefIntroduction}
    script(src="JS/index.js")

public/HTML/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishav</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="top-left left-data">Hi, I am</div>
            <div class="left-name left-data">Rishav Raj</div>
            <div class="caption left-data">Frontend-Developer / UI Designer</div>

            <div class="left-social-link left-data">
                <div class="github"><img src="../Images/github.png" alt=""></div>
                <div class="linkedIn"><img src="../Images/linkedIn.png" alt=""></div>
            </div>
        </div>
    
        <div class="right">
            <div class="navbar">
                <div id="navbar-aboutme" class="navbar-item">About Me</div>
                <div id="navbar-skills" class="navbar-item">Skills</div>
                <div id="navbar-portfolio" class="navbar-item">Portfolio</div>
                <div id="navbar-contact" class="navbar-item">Contact Me</div>
            </div>
            <div class="image">
                <img src="../Images/Profile.png" alt="Profile Picture">
            </div>
        </div>
    </div>

    <div class="footer">
        <h3>Rishav Raj</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste commodi eius nisi! Earum praesentium illum quo ea vel hic rem ut asperiores? Consequatur provident culpa, cupiditate mollitia non dolorem, repudiandae consequuntur delectus eius voluptate eos assumenda quia asperiores placeat modi. Nam temporibus quo facere totam tempora? Id nesciunt inventore cumque!</p>
    </div>

    <script src="../JS/index.js"></script>
    
</body>
</html>
